<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>auqler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .big-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centrage vertical */
            align-items: center;    /* Centrage horizontal */
            width: 500px;
            height: 500px;
            text-align: center;     /* Centrer le texte */
        }

        .iconbroken {
            margin-bottom: 20px; /* Espacement entre l'image et le texte */
        }

        .iconbroken img {
            width: 100px;
            height: 100px;
        }

        .text {
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: bold;
            font: arial;
        }

        .extra-text2 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: bold;
            font: arial;
        }

    </style>
</head>
<body>
    <div class="big-container">
        <div class="iconbroken">
            <img src="broken.png" alt="Broken Icon">
        </div>
        <p class="text">This website is not currently available <br>
            on devices other than computers.</p>
            <div class="after">
               <p> auqler@auqler.com</p> <br>
               <span class="extra-text2">© 2025 auqler</span>
            </div>
    </div>
</body>
</html>